[33mcommit 07f3dcc70623992e78306e0d18121fd8b474a074[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: bbde00d e41fd8e
Author: Pooja Maurya <pm.mat257@gmail.com>
Date:   Wed Feb 18 11:55:06 2026 -0500

    Merge branch 'main' of https://github.com/cvpassion/Inventory_update

[33mcommit e41fd8eedacdf737abfa2e9634d051e18590462f[m
Author: cvpassion <pm.mat257@gmail.com>
Date:   Wed Feb 18 11:45:53 2026 -0500

    Update README.md

[33mcommit bbde00db1bb7ecede386ec6fd2a949e307c5ba3c[m
Author: Pooja Maurya <pm.mat257@gmail.com>
Date:   Wed Feb 18 11:29:50 2026 -0500

    Initial commit

[33mcommit 407f60612acff9d097edc6f212d458363760df34[m
Author: cvpassion <pm.mat257@gmail.com>
Date:   Wed Feb 18 11:25:45 2026 -0500

    Initial commit

[33mcommit 517c224ebefc01534b593ded705c9e3a60153303[m
Author: Pooja Maurya <pm.mat257@gmail.com>
Date:   Wed Feb 18 11:17:49 2026 -0500

    Initial commit
